# Software-Engineering---Distributed-Systems

./: README.md
ES/tags/R_1/: build.xml
ES/tags/R_1/src/main/dml/: domain.dml
ES/tags/R_1/src/main/java/pt/ist/rest/: RestSetup.java
ES/tags/R_2/: .classpath  build.xml
ES/tags/R_2/src/main/java/pt/ist/rest/: RestSetup.java
ES/tags/R_2/src/main/java/pt/ist/rest/domain/: Cliente.java  GestorRestaurante.java  PortalRestaurante.java  Restaurante.java
ES/tags/R_2/src/main/java/pt/ist/rest/exceptions/: ClienteJaExisteException.java  ClienteMaxVotosException.java  ClienteNaoExisteException.java  CompraNaoExisteException.java  NaoExisteTabuleiroException.java
ES/tags/R_2/src/main/java/pt/ist/rest/presentationserver/: PresentationServer.java
ES/tags/R_2/src/main/java/pt/ist/rest/service/: ActualizaSaldoService.java  AdicionarPratoService.java  AssociaGestorService.java  ChequeRefeicaoService.java  EsvaziarTabuleiroDeComprasService.java  LikePratoService.java  ListarComprasService.java  ObterRestauranteComClassificacaoService.java  PortalRestauranteService.java
ES/tags/R_2/src/main/java/pt/ist/rest/service/dto/: ChequeDto.java  ClienteDto.java  GestorRestauranteDto.java  PortalRestauranteDto.java  PratoDto.java  RestauranteDto.java  UtilizadorDto.java
ES/tags/R_2/src/test/java/pt/ist/rest/test/: AdicionarItemAoTabuleiroTest.java  EsvaziarTabuleiroTest.java  ProcuraPratoTest.java  RestServiceTestCase.java
ES/tags/R_3/: build.xml
ES/tags/R_3.2/: .classpath  build.xml  log4j.properties
ES/tags/R_3.2/war/: RestGWT.html
ES/tags/R_3/src/main/dml/: domain.dml
ES/tags/R_3/war/: RestGWT.html  index.html  style.css
ES/tags/R_4/: .classpath  build.properties  build.xml
ES/tags/R_4/info/: ProductBacklogReal.txt
ES/tags/R_4/src/main/dml/: domain.dml
ES/tags/R_4/src/main/java/pt/ist/registofatura/: IRegistoFatura.java  RegistoFaturaLocal.java  RegistoFaturaRemote.java
ES/tags/R_4/src/main/java/pt/ist/registofatura/ws/: ClienteInexistente_Exception.java  EmissorInexistente_Exception.java  FaturaInvalida_Exception.java  TotaisIncoerentes_Exception.java
ES/tags/R_4/src/main/java/pt/ist/rest/: PresentationServer.java  RestSetup.java
ES/tags/R_4/src/main/java/pt/ist/rest/domain/: Alimento.java  Carne.java  Cliente.java  Compra.java  Factura.java  PortalRestaurante.java  Prato.java  Restaurante.java  Utilizador.java  Vegetariano.java
ES/tags/R_4/src/main/java/pt/ist/rest/exceptions/: ClientESaldoInsuficienteException.java  InvalidNifException.java  MaxPrecoPratoException.java  NaoExisteCompraException.java  NaoExisteTabuleiroException.java  RestauranteNaoExisteException.java  TabuleiroVazioException.java  UtilizadorJaExisteException.java  WrongPasswordException.java
ES/tags/R_4/src/main/java/pt/ist/rest/presentation/client/: ManagementPage.java  RestGWT.java  RestServlet.java  RestServletAsync.java
ES/tags/R_4/src/main/java/pt/ist/rest/presentation/client/view/: ListarPratosPorNomePanel.java  ListarPratosPorTipoPanel.java  ListarTabuleiroComprasPanel.java
ES/tags/R_4/src/main/java/pt/ist/rest/presentation/server/: RestServletImpl.java
ES/tags/R_4/src/main/java/pt/ist/rest/service/: ActualizaSaldoService.java  AdicionarPratoService.java  AlteraPrecoMaximoPratoService.java  IServiceBridge.java  ObterMenuService.java  ObterTabuleiroService.java  PortalRestauranteService.java  ProcurarPratosPorNomeService.java  ProcurarPratosPorTipoService.java  RegistaPagamentoTabuleiroComprasService.java  ServiceBridgeLocal.java  ServiceBridgeRemote.java  VerificaPasswordService.java
ES/tags/R_4/src/main/java/pt/ist/rest/service/dto/: ClienteDto.java  CompraDto.java  ItemDto.java
ES/tags/R_4/src/test/java/pt/ist/rest/test/: AdicionarItemAoTabuleiroTest.java  EsvaziarTabuleiroTest.java  ProcuraPratoTest.java
ES/tags/R_4/war/: RestGWT.html  style.css
SD/Cheque Refeição/Cliente/R_1/: .classpath  build.xml  install.txt
SD/Cheque Refeição/Cliente/R_1/keys/: alice.priv  bc.priv  bf.priv  bruno.priv  carlos.priv  chequerefeicao.publ  mariazinha.priv  mng.priv  pp.priv  xpto.priv  yez.priv  zeze.priv  zleep.priv
SD/Cheque Refeição/Cliente/R_1/src/: ChequeRefeicaoImplService-handler.xml  handler-chain-binding.xml
SD/Cheque Refeição/Cliente/R_1/src/pt/chequerefeicao/cli/: ChequeRefeicaoCliente.java
SD/Cheque Refeição/Cliente/R_1/src/pt/chequerefeicao/crypto/: AsymCrypto.java  SymCrypto.java
SD/Cheque Refeição/Cliente/R_1/src/pt/chequerefeicao/generatekeys/: DigitalSignature.java
SD/Cheque Refeição/Cliente/R_1/src/pt/chequerefeicao/handler/: Handler.java
SD/Cheque Refeição/Cliente/R_1/src/pt/chequerefeicao/uddi/: UDDINaming.java
SD/Cheque Refeição/Cliente/R_2/: .project  build.xml
SD/Cheque Refeição/Cliente/R_2/src/: ChequeRefeicao.1_0.wsdl
SD/Cheque Refeição/Servidor/R_1/: .classpath  build.xml  install2.txt
SD/Cheque Refeição/Servidor/R_1/keys/: alice.publ  bc.publ  bf.publ  bruno.publ  carlos.publ  chequerefeicao.priv  mariazinha.publ  mng.publ  pp.publ  xpto.publ  yez.publ  zeze.publ  zleep.publ
SD/Cheque Refeição/Servidor/R_1/src/: handler-chain.xml
SD/Cheque Refeição/Servidor/R_1/src/pt/chequerefeicao/crypto/: AsymCrypto.java  GenerateSecret.java
SD/Cheque Refeição/Servidor/R_1/src/pt/chequerefeicao/ws/generatekeys/: AsymKeys.java  DigitalSignature.java  SymKey.java
SD/Cheque Refeição/Servidor/R_1/src/pt/chequerefeicao/ws/handler/: Handler.java
SD/Cheque Refeição/Servidor/R_1/src/pt/chequerefeicao/ws/impl/: ChequeImpl.java  ChequeRefeicaoMain.java
SD/Cheque Refeição/Servidor/R_1/src/pt/chequerefeicao/ws/uddi/: UDDINaming.java
SD/Cheque Refeição/Servidor/R_2/: .project  build.xml
SD/Registo Fatura/Cliente/R_1/: .classpath  build.xml  install.txt
SD/Registo Fatura/Cliente/R_2/: .project  build.xml  install2.txt
SD/Registo Fatura/Servidor/R_1/: .classpath  build.xml
SD/Registo Fatura/Servidor/R_2/: .classpath  build.xml
SD/Registo Fatura/Servidor/R_2/src/pt/registofatura/ws/impl/: RegistoFaturaImpl.java  RegistoFaturaMain.java  SClient.java
SD/Registo Fatura/Servidor/R_2/src/pt/registofatura/ws/uddi/: UDDINaming.java
(+113 files in other folders)
